@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';



.body {
    font-family: $main-font;
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: $color-font-1;
  
    background:
      $gradient-2 center/cover no-repeat,
      url("../../images/background-line.svg") top/1020px 453px no-repeat fixed,
      url("../../images/background-cover.svg") top/1020px 453px no-repeat fixed,
      $gradient-3 center/cover no-repeat;
  
    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
  
      background:
        $gradient-2 center/cover no-repeat,
        url("../../images/background-line.svg") top/1920px 852px no-repeat fixed,
        url("../../images/background-cover.svg") top/1920px 852px no-repeat fixed,
        $gradient-3 center/cover no-repeat;
    }
}

.card {
    position: relative;
  
    display: flex;
    min-height: 347px;
  
    background: $gradient-1;
    border-radius: 13px;
    box-shadow: -1px 4px 19px 2px transparent;
  
    transition: box-shadow 0.3s ease;
  
    @media (min-width: $tablet-width) {
      width: calc(50% - 14px);
      min-height: 420px;
  
      border-radius: 10px;
    }
  
    @media (min-width: $desktop-width) {
      width: calc(33.33% - 21.33px);
      min-height: 372px;
    }
  
    &:hover .card__motivator,
    &:focus-visible .card__motivator {
      visibility: visible;
      opacity: 1;
      outline: none;
    }
  
    &:hover,
    &:focus-visible {
      box-shadow: -3px 9px 19px -2px rgba(34, 60, 80, 0.64);
      outline: none;
    }
  }
  
  .card__title {
    margin: 0 0 11px 0;
  }
  
  .card__title-link {
    position: relative;
  
    font-family: $secondary-font;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: $color-font-1;
  
    transition: text-decoration 0.3s ease,
      color 0.3s ease;
  
    @media (min-width: $tablet-width) {
      font-size: 24px;
      line-height: 32px;
    }
  
    &:hover::before,
    &:focus-visible::before {
      position: absolute;
      bottom: 2px;
  
      width: 100%;
      height: 1px;
  
      background-color: $color-font-1;
  
  
      transition: visibility 0.3s ease,
        opacity 0.3s ease;
  
      content: "";
    }
  
    &:active::before {
      visibility: hidden;
      opacity: 0;
    }
  
    &:active {
      color: $color-pressed;
    }
  
    &:focus-visible {
      outline: none;
    }
  }
  
  .card__description {
    margin: 0 0 20px 0;
  }
  
  .card__price {
    margin: 0 0 -1px 0;
  
    font-weight: 700;
  
    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  
  .card__price-info {
    margin: 0;
    padding-top: 4px;
  
    font-family: $secondary-font;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    align-self: center;
  
    @media (min-width: $tablet-width) {
      font-size: 19px;
    }
  }
  
  .card__price-total {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 1px;
  
    @media (min-width: $tablet-width) {
      column-gap: 7px;
    }
  }
  
  .card__price-number {
    margin-right: 3px;
  
    font-size: 20px;
    line-height: 32px;
    color: $color-primary-2;
  
    @media (min-width: $tablet-width) {
      font-size: 24px;
    }
  }
  
  .card__price-currency {
    font-family: $third-font;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    color: $color-currency-2;
  
    @media (min-width: $tablet-width) {
      font-size: 23px;
    }
  }
  
  .card__price-container {
    position: relative;
  
    padding-top: 19px;
  
    border-top: 1px solid $color-line;
  
    @media (min-width: $tablet-width) {
      padding-top: 16px;
    }
  
    @media (min-width: $desktop-width) {
      display: flex;
      gap: 1.9%;
      align-items: end;
    }
  }
  
  .card__price-wrapper {
    margin: 0 0 15px 0;
  
    @media (min-width: $tablet-width) {
      margin-bottom: 17px;
    }
  
    @media (min-width: $desktop-width) {
      width: 42.89%;
      margin-bottom: 0;
  
    }
  }
  
  .card__button {
    text-align: center;
  
    padding: 7px 7px 11px 10px;
    width: 100%;
  
    font-family: $main-font;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: $color-font-1;
  
    background-color: $color-primary-1;
    box-shadow: 0px 4px 4px 0px transparent;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  
    transition: background-color 0.3s ease,
      color 0.3s ease,
      box-shadow 0.3s ease;
  
    word-wrap: break-word;
  
    @media (min-width: $tablet-width) {
      padding: 11px 7px 13px 10px;
  
      font-size: 16px;
    }
  
    @media (min-width: $desktop-width) {
      width: 55.21%;
    }
  
    &:hover,
    &:focus-visible {
      background-color: $color-primary-3;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      outline: none;
    }
  
    &:active {
      color: $color-primary-4;
  
      background-color: $color-primary-3;
    }
  }
  
  .card__img {
    width: 100%;
    height: 100%;
  }
  
  .card__img-wrapper {
    position: absolute;
    z-index: -1;
    aspect-ratio: 288/347;
  
    width: 100%;
    height: 100%;
  
    border-radius: 13px;
    overflow: hidden;
  
    &::before {
      position: absolute;
      z-index: -2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
  
      width: 100%;
      height: 100%;
  
      background: $color-background;
  
      content: "";
    }
  
    @media (min-width: $tablet-width) {
      border-radius: 10px;
    }
  }
  
  .card__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-self: end;
    width: 100%;
    height: 100%;
    padding: 21px;
  
    @media (min-width: $tablet-width) {
      padding: 24px;
    }
  }
  
  .card__motivator {
    position: absolute;
    top: 21px;
    left: 21px;
  
    display: inline-block;
    padding: 4px 4px 5px 16px;
  
    font-family: $secondary-font;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
  
    background-color: $color-accent;
    visibility: hidden;
    opacity: 0;
  
    transition: visibility 0.3s ease,
      opacity 0.3s ease;
  
    &::before {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      transform: translateX(100%);
  
      width: 36px;
      height: 100%;
  
      background-image: url("../../images/icon-motivator.svg");
      background-repeat: no-repeat;
      background-position: center;
  
      content: "";
    }
  }
  
  .card__booked {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  
    display: flex;
    flex-direction: column;
  
    border-radius: 13px;
    background-color: $color-booked;
    visibility: hidden;
    opacity: 0;
  
    transition: visibility 0.3s ease,
      opacity 0.3s ease;
  
    @media (min-width: $tablet-width) {
      border-radius: 10px;
    }
  }
  
  .card.reserved .card__booked {
    visibility: visible;
    opacity: 1;
  }
  
  .card.reserved:hover,
  .card.reserved:focus-visible {
    box-shadow: none;
  }
  
  .card.reserved:hover .card__motivator,
  .card.reserved:focus-visible .card__motivator {
    visibility: hidden;
    opacity: 0;
    outline: none;
  }
  
  .card__button:disabled {
    pointer-events: none;
    background-color: $color-currency;
  }
  
  .card__booked-wrapper {
    position: absolute;
    top: -1px;
    left: -21px;
    z-index: 1;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 21px 29px 21px;
    width: calc(100% + 42px);
    height: calc(100% + 22px);
  
    text-align: center;
    line-height: 21px;
  
    background-color: $color-secondary;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
  
    transition: visibility 0.3s ease,
      opacity 0.3s ease;
  
  
    @media (min-width: $tablet-width) {
      left: -24px;
  
      width: calc(100% + 48px);
      height: calc(100% + 25px);
  
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  
  .card.reserved .card__booked-wrapper {
    visibility: visible;
    opacity: 1;
  }
  
  .card__booked-text {
    margin: 0;
  }
  
  .card__booked-link {
    position: relative;
  
    color: $color-primary-2;
  
    transition: color 0.3s ease;
  
    &:hover::before,
    &:focus-visible::before {
      position: absolute;
      bottom: 1px;
  
      width: 100%;
      height: 1px;
  
      background-color: $color-primary-2;
  
      transition: visibility 0.3s ease,
        opacity 0.3s ease;
  
      content: "";
    }
  
    &:active::before {
      visibility: hidden;
      opacity: 0;
    }
  
    &:hover,
    &:focus-visible {
      outline: none;
    }
  
    &:active {
      color: $color-primary-5;
    }
  }

  .catalog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 24px 0;
  
    @media (min-width: $tablet-width) {
      padding: 27px 0;
    }
  }
  
  .catalog__title {
    margin: 0 0 24px 0;
  
    font-family: $secondary-font;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: $color-font-2;
    text-transform: uppercase;
    text-align: center;
  
    @media (min-width: $tablet-width) {
      margin-bottom: 26px;
  
      font-size: 36px; 
      line-height: 55px;
      font-weight: 500;
    }
  
    @media (min-width: $desktop-width) {
      margin-bottom: 28px;
    }
  }
  
  .catalog__list-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .catalog__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  
    max-width: 288px;
    margin: 0;
    padding: 0;
  
    list-style-type: none;
  
    @media (min-width: $tablet-width) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      column-gap: 28px;
      row-gap: 37px;
  
      max-width: 700px;
    }
  
    @media (min-width: $desktop-width) {
      column-gap: 32px;
  
      max-width: none;
    }
  }

  .container {
    min-width: 320px;
    padding: 0 16px;
  
    @media (min-width: $tablet-width) {
      padding: 0 34px;
    }
  
    @media (min-width: $desktop-width) {
      max-width: $desktop-width;
      margin: 0 auto;
      padding: 0 50px;
    }
  }

